### ISSUE TITLE
doc about localization of ajv incomplete for MUI forms

### ISSUE THREAD

**Issue by dberardo-com** [rjsf-team/react-jsonschema-form#4092]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

mui

### Version

5.x

### Current Behavior

the ajv localizer is called only when the formData validation is performaded on the overall formData payload, thus the content is partially translated.

in particular the "required" fields are not triggering the ajv validation, thus they are not translated.

so using the example from the doc, this is working:

![image](https://github.com/rjsf-team/react-jsonschema-form/assets/65530457/df68638c-0d4e-4de5-bf02-066d35c08577)

but this is not translated:

![image](https://github.com/rjsf-team/react-jsonschema-form/assets/65530457/f6b2a4f9-2919-4bde-a62b-26d1fd74fc60)

### Expected Behavior

according to this https://rjsf-team.github.io/react-jsonschema-form/docs/usage/validation/#some-examples the required field should also be translated

### Environment

```markdown
- OS:
- Node:
- npm:
```

**Comment by heath-freenome** [comment]
@dberardo-com If you are referring to the `Please fill in this field` text, then that is coming directly from your browser and has nothing to do with RJSF. If you don't want that then set the [noHtml5Validate](https://rjsf-team.github.io/react-jsonschema-form/docs/api-reference/form-props/#nohtml5validate) prop on the `Form` to false

**Comment by dberardo-com** [comment]
i see, i will give it a try, thanks for pointing that out. i think it would be worthwhile to have this hint as part of the i18n doc.

also: apart from validation, i understand that the only way to translate other text elements inside the form is to override the default templates / widgets with own components, right ? or are there any other elements related to localization other than ajv-localizer and ui-schemas ?

**Comment by heath-freenome** [comment]
You can translate the strings in the out of the box components using the [translateString](https://rjsf-team.github.io/react-jsonschema-form/docs/api-reference/form-props/#translatestring) property on `Form`

**Comment by dberardo-com** [comment]
i see, will give it a try

**Comment by Ramadan4** [comment]
> @dberardo-com If you are referring to the `Please fill in this field` text, then that is coming directly from your browser and has nothing to do with RJSF. If you don't want that then set the [noHtml5Validate](https://rjsf-team.github.io/react-jsonschema-form/docs/api-reference/form-props/#nohtml5validate) prop on the `Form` to false

can we change it to any text else

**Comment by heath-freenome** [comment]
@Ramadan4 If you are asking about the `Please fill in this field` text then short of you patching the browser, I'd say no.
