### ISSUE TITLE
formData with an empty string is not flagged as a validation required field error message

### ISSUE THREAD

**Issue by dagda1** [rjsf-team/react-jsonschema-form#3303]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

material-ui

### Version

^5.0.0-beta.14

### Current Behavior

With the following schema:

```json
{
  "title": "Contextualized errors",
  "type": "object",
  "required": ["firstName", "lastName"],
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First name"
    },
    "lastName": {
      "type": "string",
      "title": "Last name"
    }
  }
}
```

And the following `Form` component with the `firstName` field set to `undefined` and `lastName` set to `''`.

```ts
<div className="container-fluid">
  <Form
    validator={validator}
    schema={schema as any}
    showErrorList={false}
    noHtml5Validate
    uiSchema={{}}
    customValidate={undefined}
    formData={{
      firstName: undefined,
      lastName: ''
    }}
    omitExtraData={false}
  />
</div>
```

`firstName` is recognised as a required field validation error, but `lastName` is not:

![form](https://user-images.githubusercontent.com/118328/208450684-088b67c1-37fa-4919-b15d-36ad261f8644.png)

### Expected Behavior

Any field with an initial `formData` value of `''` should trigger validation of required fields.

### Steps To Reproduce

1. `git clone git@github.com:dagda1/rjsf-example-5.git`
2.  `yarn install`
3. `yarn start`

I tried to create [this codesandbox](https://codesandbox.io/p/github/dagda1/rjsf-example-5/draft/trusting-noyce) but I get the following error which does not happen when running the code outside codesandbox.

> Error: Cannot find module 'ajv/dist/compile/codegen'

### Environment

```markdown
- OS:osx 12.6
- Node:16.17.0
- npm: 8.19.2
```

**Comment by heath-freenome** [comment]
This may be a duplicate of #3260 ... Which version of the validator are you using, ajv6 or ajv8?

**Comment by dagda1** [comment]
> Which version of the validator are you using, ajv6 or ajv8?

I'm using ajv8

**Comment by heath-freenome** [comment]
Then it is likely an issue we are working on fixing

**Comment by dagda1** [comment]
@heath-freenome using the `@rjsf/validator-ajv6` has the validations working as before.

**Comment by heath-freenome** [comment]
Ok, watch #3260 and when we release the fix, go ahead and switch back to the ajv8 version. Closing this as a dup.
