### ISSUE TITLE
Custom validation error doesn't hide on good result

### ISSUE THREAD

**Issue by shishmak** [rjsf-team/react-jsonschema-form#4365]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

utils

### Version

5.x

### Current Behavior

Hello,
I need to have custom validation depense with 2 fields
Previosly I use rjsf 3.x and all works good. I upgrade project to 5.x and find bug (as I think).

I have a form with a dependency "Test" <= "Test2". I applied a custom validation where I specified this dependency.
`  const validate = (formData: any, errors: FormValidation) => {
    if (formData["Test"] > formData["Test2"])
      errors["Test"]?.addError("Test should be LE than Test2");
    return errors;
  };`
And I noticed a problem:
Let's say initially I have Test = 10 and Test2 = 15
![image](https://github.com/user-attachments/assets/33f06f15-1dd6-4546-b5f3-81c25c9f2c47)
If I set Test2 = 5, then an error will appear near Test. This is the correct behavior
![image](https://github.com/user-attachments/assets/433a94fb-f237-4f8d-a69d-b4c332321154)
If I return Test2 = 15, then the error will not disappear. And this looks like a bug, because the values ​​​​Test (10) and Test2 (15) satisfy the condition "Test" <= "Test2"
![image](https://github.com/user-attachments/assets/b7c01dbe-bb80-4b62-8e4f-cc22b56a4010)

example of my code:
https://codesandbox.io/p/sandbox/yyrxsp

### Expected Behavior

If no validation errors are found, then no errors should be shown.

This error should not be there, 
![image](https://github.com/user-attachments/assets/902f9ec5-2937-4b5a-9f55-996542fb66a9)

because according to the code the condition = false
`
  const validate = (formData: any, errors: FormValidation) => {
    if (formData["Test"] > formData["Test2"])
      errors["Test"]?.addError("Test should be LE than Test2");
    return errors;
  };
`
Test < Test2 (10 < 15)

### Steps To Reproduce

https://codesandbox.io/p/sandbox/yyrxsp

1. set Test 2 = 5 (an error will appear near "Test 1")
2. set Test 2 = 15 (the error near "Test 1" will not disappear)

### Environment

```markdown
- OS: windows 10
- Node: v20.11.0
- npm: 10.3.0
```

**Comment by heath-freenome** [comment]
@shishmak First of all, you are using `MobX` incorrectly. In your sandbox I am seeing the following warnings:
```
[MobX] Since strict-mode is enabled, changing (observed) observable values without using an action is not allowed. Tried to modify: ObservableObject@2.jsonScheme 
    at eval (https://s9pdhk.csb.app/node_modules/mobx-react-lite/es/observer.js:43:47)
[MobX] Since strict-mode is enabled, changing (observed) observable values without using an action is not allowed. Tried to modify: ObservableObject@2.uiScheme 
    at eval (https://s9pdhk.csb.app/node_modules/mobx-react-lite/es/observer.js:43:47)
[MobX] Since strict-mode is enabled, changing (observed) observable values without using an action is not allowed. Tried to modify: ObservableObject@2.formData 
    at eval (https://s9pdhk.csb.app/node_modules/mobx-react-lite/es/observer.js:43:47)
```
When doing a console.log of your `formData` as I type, I don't see it updating so perhaps this is leaving the form in a confused state.

Perhaps once you fix things with `MobX` the issue may be fixed?

**Comment by donalddalton** [comment]
@shishmak @heath-freenome any update on this? I am running into the same issue after attempting to upgrade RJSF where errors inserted via a custom validator remain in `errorSchema` despite being cleared from the form `errors` state. I see this new behavior starting in version `5.20.0` so possibly related to https://github.com/rjsf-team/react-jsonschema-form/pull/4188? Thanks!

**Comment by heath-freenome** [comment]
@donalddalton Can you provide an example in a code sandbox (or shared playground) that we can use to determine whether your issue is a regression for #4188 ?

**Comment by donalddalton** [comment]
@heath-freenome sure thing! Here is a crude example recapitulating the scenario @shishmak described above https://codesandbox.io/p/sandbox/rjsf-example-4m3stz. This example uses version 5.20.0/MUI/ajv6. You can reproduce by
- start by setting `Test=1`, `Test2=2`

![Image](https://github.com/user-attachments/assets/cb4bd348-400d-44d9-8505-0667ac88f36b)

- changing `Test -> 10` shows the expected custom validation error in the error list and inline under the `Test` field

![Image](https://github.com/user-attachments/assets/99839e22-3c3e-4416-90e1-bd6deab61e7c)

- changing `Test2 -> 20` removes the error from the error list but it remains inline under the `Test` field

![Image](https://github.com/user-attachments/assets/18fb1e51-25cd-4fd1-9494-2a9e9fedbe3b)

**Comment by heath-freenome** [comment]
@abdalla-rko Hey Appie, let's chat in Discord about this next week. You introduced a regression with your https://github.com/rjsf-team/react-jsonschema-form/pull/4188 changes
