### ISSUE TITLE
Widgets readded after first handleChange() call

### ISSUE THREAD

**Issue by domhaas** [rjsf-team/react-jsonschema-form#1470]
### Prerequisites

- [ x ] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/);

### Description

Maybe this is related to #1201 , but not sure.
I've created a custom widget with a dropdown-component (blueprintjs).

```
class CustomSelect extends Component {
(...)
return (
    <Select
        onItemSelect={ (e) => this.handleChange(e) }
        disabled={this.props.readonly}
        items={this.state.items}
        itemRenderer={this.renderer}
        filterable={true}
        itemPredicate={this.itemPredicate}
        popoverProps={{ minimal: true }}
        filterable={true}>
    <Button disabled={this.props.readonly}>{current && current.title}</Button>
    </Select>
);
(...)
```
It works really good as expected. The only issue I got:
When I select an item for the first time, the handleChange() of the form class is triggered correctly, but then all controls are removed and readded to the form.
This happens only at the first time, after the the controls are readded, any change on the dropdown works correctly.
This sounds like there is an initial setState inside the form-class.

### Steps to Reproduce

1. create a custom widget-component 
2. trigger handleChange() inside the component
3. check componentDidMount inside the widgets

#### Expected behavior

There should be no removing of the form controls on the first handleChange() call.

#### Actual behavior

All controls are readded to the form.

### Version
1.8.0

**Comment by epicfaace** [comment]
Is it possible to link to a jsfiddle/codepen demonstrating this? That would make it easier to debug and reproduce.

**Comment by domhaas** [comment]
> Is it possible to link to a jsfiddle/codepen demonstrating this? That would make it easier to debug and reproduce.

couldn't reproduce it in a sandbox yet. But trying a little bit more testing.
I'm coming back and close/reissue the ticket.

Thank you in advance.

**Comment by domhaas** [comment]
could fix it locally, there is no issue inside the lib. Sorry...
