### ISSUE TITLE
Latest @rjsf/validator-ajv8 (with precompiled validator) breaks web import (it imports 'fs')

### ISSUE THREAD

**Issue by aularon** [rjsf-team/react-jsonschema-form#3668]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

validator-ajv8

### Version

5.7.0

### Current Behavior

Importing `@rjsf/validator-ajv8@5.7.0` causes client-side to break:
```
.../node_modules/@rjsf/validator-ajv8/dist/validator-ajv8.esm.js:6:0
Module not found: Can't resolve 'fs'
```
It seems that some nodejs-specific javascript code paths should be separated from default import!

### Expected Behavior

Downgrading to `5.6.2` fixes this, works like expected! No error.

**Comment by g-pex-aerian** [comment]
+1 Same issue

**Comment by alibakhshiilani** [comment]
+1 Same issue

**Comment by kkthecompguy** [comment]
yeah kinda experiencing the same issue

**Comment by gabriela-barbosa** [comment]
Same here

**Comment by jeudryWepsys** [comment]
any answer???

**Comment by heath-freenome** [comment]
It was fixed on May 15th via #3674
