### ISSUE TITLE
"Maximum call stack size exceeded" when OneOf has many options

### ISSUE THREAD

**Issue by scooby359** [rjsf-team/react-jsonschema-form#3829]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

core

### Version

5.1.0

### Current Behavior

I'm passing in a JSF with a large number of "OneOf" options - specifically two fields, one with 178 options, the other field with 260 options.

The form renders and behaves as expected when running the site locally. 

When deployed to a production environment, it fails to work as expected. The form is rendered and the dropdowns functional, but validation for the whole form fails to occur. No error is logged to the console, but by logging the "onChange" event, I can see the message  "Maximum call stack size exceeded" in multiple locations. As validation does not occur, the submit button does not become enabled.

Input Schema:
```
{
    "type": "object",
    "properties": {
        "productCode": {
            "title": "Product Code (3 chars)",
            "type": "string",
            "minLength": 3,
            "maxLength": 3
        },
        "country": {
            "title": "Country",
            "type": "string",
            "oneOf": [
                {
                    "const": "2",
                    "title": "Afghanistan"
                },
                {
                    "const": "15",
                    "title": "Åland Islands"
                }
                // .. Cut for conciseness. 260 objects total
            ]
        },
        "currency": {
            "title": "Billing Currency Assignment",
            "type": "string",
            "oneOf": [
                {
                    "const": "-1",
                    "title": "???"
                },
                {
                    "const": "158",
                    "title": "AED"
                }
                // .. Cut for conciseness. 178 objects total
            ]
        }
    },
    "required": [
        "productCode",
        "country",
        "currency"
    ]
}
```

Output of the change event errors:
```
errors: [
    {
        "stack": "Maximum call stack size exceeded"
    }
]
```

### Expected Behavior

Expect the form with validation work as expected in a production environment.

### Steps To Reproduce

1. Create a Form component, passing in the above form schema with the stated number of "OneOf" options.
2. Observe that in a local dev environment, the form works as expected.
3. Deploy to a production environment and observe that the form fails to validate

### Environment

```markdown
- OS: Windows 11
- Node: 16.7.1
- npm: 8.15.0

Tested on multiple browsers - Edge, Chrome and Firefox, all show the same behaviour.
```

### Anything else?

![image](https://github.com/rjsf-team/react-jsonschema-form/assets/17240654/2911da07-fbba-4ed0-9908-772cafbe415a)

**Comment by nickgros** [comment]
@scooby359 since the `'Maximum call stack size exceeded'` message is in the `errors`/`errorSchema` properties, I think that this may actually be thrown by ajv, rather than RJSF. Can you see if you can validate data against your schema using Ajv without RJSF? That this only happens in production will make it extra challenging to figure out :slightly_smiling_face:

**Comment by shresthadeepesh** [comment]
I am also facing the same issue, I have a dropdown list containing 559 options. Whenever I set the options to be 545 it works fine with the validator. Adding an extra option in the array results in **Maximum call stack size exceeded**. I tried in the playground of rjsf and when the validate option is enabled it results in the same issue.

**Comment by yderevianko-cartera** [comment]
I had same issue with default validator and was able to reproduce it in playground as well.
What helped me was changing validator version to AJV8_2019  from default AJV8 on playground and than in my project using this advice.
https://rjsf-team.github.io/react-jsonschema-form/docs/usage/validation/#ajvclass

**Comment by noynek** [comment]
Ran into the same issue recently. Did anyone find a workaround?

**Comment by Mentioum** [comment]
I can work around it by using `enumNames` but I feel uncomfortable using that since it doesn't seem to be the recommended approach these days.

**Comment by nickgros** [comment]
We deprecated `enumNames` because it's not a standard JSON Schema property, and to my knowledge, I think RJSF is the only tool that uses it. We have an open issue to port the feature to uiSchema (#4215). I think it would be wise to keep `enumNames` around until #4215 (which is not currently planned) is done. I don't think we are planning on removing `enumNames` any time soon (i.e. RJSF v6).

We're still waiting for a [playground reproduction](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6e30sInNjaGVtYSI6e30sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7fX0=) or CodeSandbox so someone can investigate if this is an issue in RJSF or Ajv. If certain workarounds are working for some and not others, it's possible we have multiple different bugs in this issue.

**Comment by daviemakz** [comment]
Hey, can I bump this issue. It appears to be thrown in my case from the get names() method function in the class. As the others have said, reducing the options stops the call stack error from being called

**Comment by Mr-Goldberg** [comment]
Ran into the same issue today. Weirdly, I can't reproduce it in the playground.
```
"oneOf": [
        {
          "const": "PoJXw3VyosbscDA",
          "title": "123789"
        },
... 700+ items
```

**Comment by Mr-Goldberg** [comment]
@nickgros Could you please help using `ui:enumNames` as a workaround?
I have multiple enums in the schema, but the documentation only has an example for a single enum. It is unclear how to link values and names:
```
const schema: RJSFSchema = {
  type: 'number',
  enum: [1, 2, 3],
};
const uiSchema: UiSchema = {
  'ui:enumNames': ['one', 'two', 'three'],
};
```

**Comment by jaggaer-mplanic** [comment]
Hi everyone, we have the same issue getting this _"Maximum call stack size exceeded"_ error after changing enum/enumNames to **oneOf**.
What is interesting, it happens only on **Windows OS** in Chrome and Firefox, while Linux and iOS does not have this issue. Same app, same configuration, same browsers, everything...
The error shows up in console when form submit is triggered programmatically. `formRef.current.onSubmit()`
I will try to reproduce it on the playground.
We are using **React 19**, **@rjsf/validator-ajv8**

**Comment by nickgros** [comment]
@Mr-Goldberg You can follow the uiSchema convention by putting `ui:enumNames` in a key that matches the property.

[Playground example](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJmcnVpdCI6ImJhbmFuYSIsImxvY2F0aW9uIjp7Im5hbWUiOiJBbXN0ZXJkYW0iLCJsYXQiOjUyLCJsb24iOjV9fSwic2NoZW1hIjp7InR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7ImxvY2F0aW9uIjp7InRpdGxlIjoiTG9jYXRpb24iLCJlbnVtIjpbeyJuYW1lIjoiTmV3IFlvcmsiLCJsYXQiOjQwLCJsb24iOjc0fSx7Im5hbWUiOiJBbXN0ZXJkYW0iLCJsYXQiOjUyLCJsb24iOjV9LHsibmFtZSI6IkhvbmcgS29uZyIsImxhdCI6MjIsImxvbiI6MTE0fV19LCJmcnVpdCI6eyJ0aXRsZSI6IkZydWl0IiwiZW51bSI6WyJhcHBsZSIsImJhbmFuYSIsImtpd2kiXX19fSwidWlTY2hlbWEiOnsibG9jYXRpb24iOnsidWk6ZW51bU5hbWVzIjpbIk5ldyBZb3JrIiwiQW1zdGVyZGFtIiwiSG9uZyBLb25nIl19LCJmcnVpdCI6eyJ1aTplbnVtTmFtZXMiOlsibWFuemFuYSIsInBsw6F0YW5vIiwiZnJlc2EiXX19LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6eyJwb3B1bGF0ZSI6InBvcHVsYXRlIiwibWVyZ2VFeHRyYURlZmF1bHRzIjpmYWxzZX0sImFsbE9mIjoic2tpcERlZmF1bHRzIiwiY29uc3RBc0RlZmF1bHRzIjoiYWx3YXlzIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZUFsbERlZmF1bHRzIiwibWVyZ2VEZWZhdWx0c0ludG9Gb3JtRGF0YSI6InVzZUZvcm1EYXRhSWZQcmVzZW50In19LCJ2YWxpZGF0b3IiOiJBSlY4In0=)

**Comment by Mr-Goldberg** [comment]
@nickgros Thank you! Somehow, I didn't realize that usage pattern 😅

**Comment by heath-freenome** [comment]
@jaggaer-mplanic Have you figured out how to reproduce it?

**Comment by GNARGNARDAVE** [comment]
I am having the same issue, and the stack trace doesn't show anything.

I have business rules in allOf - which affects the enums, and with ui:enumNames moving to uiSchema, I can't really apply that, which is why I am trying to use oneOf.

**Comment by heath-freenome** [comment]
@GNARGNARDAVE Is this reproducible in our playground with your schema?

**Comment by heath-freenome** [comment]
@yderevianko-cartera or @shresthadeepesh You have both indicated you could reproduce in the playground, only neither of you provided a shared link to that playground so that we can debug. Can one of you please update this with a link? Thanks!

**Comment by heath-freenome** [comment]
This is actually an [AJV issue](https://github.com/ajv-validator/ajv/issues/2633). There is nothing RJSF can do to fix this. With the addition of the [ATA Validator](https://www.npmjs.com/package/@rjsf/validator-ata) to the RJSF world, you can use that instead
