### ISSUE TITLE
validation not working after delete for custom field

### ISSUE THREAD

**Issue by NettaB** [rjsf-team/react-jsonschema-form#2800]
### Prerequisites

- [x] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/);
- [x] In the case of a bug report, I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### Description

When using custom fields to display data which is required in schema, on deletion of field value, `formData` is updated, but `errors` and `errorSchema` are not

### Steps to Reproduce

1. Open https://codepen.io/nbondy/pen/RwxJjXK 
2. Fill out both fields. Note that error shows for second field when first field is filled - as expected.
3. After filling out both fields, delete value from one field
4. Attempt to click the submit button

#### Expected behavior

When field is cleared errors show. When submit button is clicked errors show for empty required fields.

#### Actual behavior

No errors are shown

### Version

4.1.1

**Comment by nickgros** [comment]
Sorry, I can't get the JSFiddle to work. This looks a lot like #3367 but I cannot be sure.

**Comment by acushlakoncept** [comment]
I ran into this issue myself, is there a way to `setErrorSchema`? then an extra check can be made to set the ErrorSchema on each field change

**Comment by acushlakoncept** [comment]
I found a work around to this issue, adding `minLength` kinda solve this issue

```json
"Name": {
          "type": "string",
          "title": "Your Name",
          "minLength": 3,
          "messages": {
            "required": "Please enter the your name.",
            "format": "Please enter the your name."
          }
        },
   ```
