### ISSUE TITLE
`arrayMinItems.populate = 'never'` pads arrays to `minItems` with `null` since 6.7.0

### ISSUE THREAD

**Issue by dagda1** [rjsf-team/react-jsonschema-form#5163]
### Prerequisites

- [x] I have searched the existing issues
- [x] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

mui

### Version

6.7.0

### Current Behavior

Upgrading `@rjsf/utils` 6.6.2 to 6.7.0: with `arrayMinItems.populate = 'never'`, an empty array with `minItems: 1` now becomes `[null]` instead of `[]`.

The `null` crashes custom array fields (e.g. a table reading properties from each row item), produces the wrong validation error (`.tags.0 must be string` instead of "must NOT have fewer than 1 items"), and leaks into submitted `formData`.

Cause: the `neverPopulate` branch in `getArrayDefaults` (`getDefaultFormState.ts`) now pads to `minItems` with `null`. No config disables it. A 6.7.0 test asserts this: https://github.com/rjsf-team/react-jsonschema-form/blob/v6.7.0/packages/utils/test/schema/getDefaultFormStateTest.ts#L2354

## Expected Behavior

`[]`, as in 6.6.2. `'never'` should never pad; the validator already enforces `minItems`.

### Steps To Reproduce

Call `getDefaultFormState` with `{ arrayMinItems: { populate: 'never' } }` and schema `{ type: 'array', minItems: 1, items: { type: 'string' } }` in a required property, with empty form data. Returns `[null]` on 6.7.0, `[]` on 6.6.2.

### Environment

```markdown
- OS: osx
- Node: 25.8.2
- pnpm:11.15.1
```

**Comment by heath-freenome** [comment]
@dagda1 Hey sorry about that. We will be pushing a fix for it in 6.7.1 within the next day or two
