### ISSUE TITLE
React-JSONSchema-Form loses formData after setting state children for the children component.

### ISSUE THREAD

**Issue by AlexMachin1997** [rjsf-team/react-jsonschema-form#2252]
Hi everyone,

So on my current project at work were using react-jsonschema-form to generate our form which is driven by a backend schema. So far it was working well, though I'm currently implementing a custom <ActionBar/> and I'm experiencing a weird issue.

**Issue:**

Whenever the onSubmit event is triggered I set some state to disable the button, but when I set the state the formData is lost, resulting in the network call failing.

**What should happen:**

The form shouldn't lose it's form values, I find it really weird that is does tbh. I get the children cause a re-render, but still

**What I've tried already:**

- Manually syncing the data via some external state and onChange event, but this is useless as inputs lose focus, the operation is very costly and slow.

- Putting the component outside the form and submitting the form programmatically, but I was unable to do this as the form doesn't actual expose an references to the form which would make it very annoying to get a ref to this new custom component as I would need to use a fair few forwardRef methods.

Code sample:

```js
            <Form
                schema={schema}
                uiSchema={uiSchema}
                formData={schemaFormData}
                isReadOnly={type === 'View'}
                onSubmit={async ({ formData }) => {
                    try {
                        // Put the form into submit mode
                        // setIsSubmitting(true);

                        let DatasetId = '';

                        if (type === 'Create') {
                            DatasetId =
                                formData?.mainCharacteristics?.identity
                                    ?.identifier ?? ''; // Grab the identifier from the formData object
                        } else {
                            DatasetId = id; // Set it to the id being as the parameter
                        }

                        // Just incase some how the form value can't be find, when there is no error and a user is creating an error thrown an error
                        if (type === 'Create' && DatasetId === '') {
                            throw Error(
                                'You need to provide an identifer for the data to be submitted'
                            );
                        }

                        // Send a request to the update dataset endpoint (POST and PUT request basically)
                        const response = await axios.put(
                            `${baseDatasetUrl}/${DatasetId}`,
                            formData
                        );

                        // Check the status isn't 200 (OK)
                        if (response.status !== 200) throw Error('Error');

                        // When the form submission is a success show a success message
                        notificationRef.current.addNotification({
                            title: 'Success',
                            body:
                                type === 'Create'
                                    ? 'Dataset created successfully'
                                    : 'Changes saved successfully',
                            type: NotificationTypes.Success
                        });

                        // When the form submission is a success stop loading.
                        // setIsSubmitting(false);

                        // When the form submissions is a success state start the timer, wait 1s and navigate to the next page
                        setTimeout(() => {
                            history.push(`/View/${DatasetId}`);
                        }, 1000);

                        // Eslint requires a return value, so we just return the formData from React-JSON-Schema
                        return formData;
                    } catch (err) {
                        // When the form submission was rejected show an error message
                        notificationRef.current.addNotification({
                            title: 'Error',
                            body:
                                'Something went wrong, please try again later.',
                            type: NotificationTypes.Error
                        });

                        // When the form submission is rejected stop submitting the form to allow the user to re-try
                        // setIsSubmitting(false);

                        // Eslint requires a return value, so we just return the formData from React-JSON-Schema
                        return err;
                    }
                }}
            >
                <ActionBar
                    type={type}
                    onCancel={() => setShowCancelAlert(true)}
                    isAdmin={
                        permissions?.CanAdministerDatasets === true ?? false
                    }
                    dataset={currentDataset}
                    isSubmitting={false}
                />
            </Form>
```

**NOTE:**

I did see [this ](https://react-jsonschema-form.readthedocs.io/en/docs/advanced-customization/internals/#submit-form-programmatically) example, though the ref is no longer exposed based on what I've seen in the source code and what I've tried in the project which is annoying as this would be great I could forward the ref where needed ie to the ActionBar component I've created.

**Comment by AlexMachin1997** [comment]
I have since tried to submit the form via the action using the following code sample:

```
                            // get the element by id
                            const form = document.getElementById(
                                'react-jsonschema-form'
                            );

                            // Check the lookup wasn't null
                            if (form !== null) {
                                // Dispatch synthetic event -> https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
                                form.dispatchEvent(new Event('submit'));
                            }
```

However, the entire form just behaves weirdly, in our case all the accordion's just close reverting back to how they were before which is annoying.
