### ISSUE TITLE
Invalid constraints validation in sub-object with omitExtraData option

### ISSUE THREAD

**Issue by slafon51** [rjsf-team/react-jsonschema-form#5142]
### Prerequisites

- [x] I have searched the existing issues
- [x] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [x] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

other

### Version

6.6.2

### Current Behavior

Hello,

Since version 6.6.X (this bug doesn't occur in version 6.5.3), I have noticed that when a object is defined within an "allOf" containing multiple "If-Then-Else" conditions and the omitExtraData option is active, the required constraints associated with the object's fields consistently generate an error, even when the fields are filled in.

### Expected Behavior

The required constraints defined the "allOf" / "If-Then-Else" should not generate an error when the fields are filled in.

### Steps To Reproduce

1. Go to the playground shared link : [link](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6e30sInNjaGVtYSI6eyJ0aXRsZSI6IkEgZm9ybSIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7InByb3AxIjp7InR5cGUiOiJzdHJpbmciLCJ0aXRsZSI6InByb3AxIiwiZW51bSI6WyJ3aXRob3V0IHJlcXVpcmVkIiwid2l0aCByZXF1aXJlZCJdfX0sImFsbE9mIjpbeyJpZiI6eyJwcm9wZXJ0aWVzIjp7InByb3AxIjp7ImNvbnN0Ijoid2l0aG91dCByZXF1aXJlZCJ9fSwicmVxdWlyZWQiOlsicHJvcDEiXX0sInRoZW4iOnsicHJvcGVydGllcyI6eyJwcm9wMyI6eyJ0eXBlIjoib2JqZWN0IiwidGl0bGUiOiJwcm9wMyIsInByb3BlcnRpZXMiOnsic3VicHJvcDEiOnsidHlwZSI6InN0cmluZyIsInRpdGxlIjoic3VicHJvcDMifX19fX19LHsiaWYiOnsicHJvcGVydGllcyI6eyJwcm9wMSI6eyJjb25zdCI6IndpdGggcmVxdWlyZWQifX0sInJlcXVpcmVkIjpbInByb3AxIl19LCJ0aGVuIjp7InJlcXVpcmVkIjpbInByb3AyIl0sInByb3BlcnRpZXMiOnsicHJvcDIiOnsidHlwZSI6Im9iamVjdCIsInRpdGxlIjoicHJvcDIiLCJyZXF1aXJlZCI6WyJzdWJwcm9wMSIsInN1YnByb3AyIl0sInByb3BlcnRpZXMiOnsic3VicHJvcDEiOnsidHlwZSI6InN0cmluZyIsInRpdGxlIjoic3VicHJvcDEifSwic3VicHJvcDIiOnsidHlwZSI6InN0cmluZyIsInRpdGxlIjoic3VicHJvcDIifX19fX19XX0sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7InNob3dFcnJvckxpc3QiOiJ0b3AiLCJ2YWxpZGF0ZSI6ZmFsc2UsImRpc2FibGVkIjpmYWxzZSwibm9IdG1sNVZhbGlkYXRlIjpmYWxzZSwicmVhZG9ubHkiOmZhbHNlLCJvbWl0RXh0cmFEYXRhIjpmYWxzZSwibGl2ZU9taXQiOmZhbHNlLCJleHBlcmltZW50YWxfY29tcG9uZW50VXBkYXRlU3RyYXRlZ3kiOiJjdXN0b21EZWVwIiwiZXhwZXJpbWVudGFsX2RlZmF1bHRGb3JtU3RhdGVCZWhhdmlvciI6eyJhcnJheU1pbkl0ZW1zIjoicG9wdWxhdGUiLCJhbGxPZiI6InNraXBEZWZhdWx0cyIsImNvbnN0QXNEZWZhdWx0cyI6ImFsd2F5cyIsImVtcHR5T2JqZWN0RmllbGRzIjoicG9wdWxhdGVBbGxEZWZhdWx0cyIsIm1lcmdlRGVmYXVsdHNJbnRvRm9ybURhdGEiOiJ1c2VGb3JtRGF0YUlmUHJlc2VudCIsIm5lc3RlZERlZmF1bHRzUHJlY2VkZW5jZSI6ImlubmVybW9zdFdpbnMifSwidXNlRmFsbGJhY2tGaWVsZCI6ZmFsc2UsInVzZUZhbGxiYWNrVWlGb3JVbnN1cHBvcnRlZFR5cGUiOmZhbHNlLCJsaXZlVmFsaWRhdGUiOmZhbHNlLCJpZFByZWZpeCI6InJvb3QiLCJpZFNlcGFyYXRvciI6Il8ifSwidmFsaWRhdG9yIjoiQUpWOCIsInNhbXBsZU5hbWUiOiJCbGFuayJ9).
2. Select the option "with required" in the field "prop1".
3. Fill the fields "subprop1" and "subprop2" with any value.
4. Submit the form => the submission is successful.
5. Check the "Omit extra data" option (on the right panel).
6.  Submit the form => the submission fails.

### Environment

```markdown
- OS: Windows 11
- Node: 22.14
- npm: 10.9.2
```

**Comment by x0k** [comment]
This is a bug in `omitExtraData`; I made a fix in SJSF: https://github.com/x0k/svelte-jsonschema-form/pull/409

**Comment by heath-freenome** [comment]
@x0k Thanks for the pointer! Next time you find yourself fixing issues in that method, would you be willing to tag me so that I can update ours?
