### ISSUE TITLE
How to have only the dependent fields when the primary field is set to true

### ISSUE THREAD

**Issue by Michael-Xie** [rjsf-team/react-jsonschema-form#2955]
### Prerequisites

- [X] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/)

### What theme are you using?

material-ui

### What is your question?

Hi,

Currently, I am encountering an issue where I have a toggle. When it is selected, it would display more fields to fill out. However, when the toggle is unselected, the dependent field values are retained.

What can be done to resolve this?

Current Schema:
```
{
	"title": "Visual (Top Level) Schema",
	"description": "Settings for individual visualizations",
	"type": "object",
	"properties": {
		"locationGroupSettings": {
			"type": "object",
			"description": "Settings for the location groups",
			"properties": {
				"isMultipleLocationGroups": {
					"type": "boolean",
					"description": "Does this report show data for one locationGroup or multiple locationGroups",
					"default": false
				},
				"include": {
					"type": "array",
					"description": "List of locationGroups to include",
					"items": {
						"type": "string"
					}
				}
			},

			"if": {
				"properties": { "isMultipleLocationGroups": { "const": true } }
			},
			"then": {
				"properties": {
					"selectionMin": {
						"type": "integer",
						"description": "Minimum number of locationGroups to show"
					},
					"selectionMax": {
						"type": "integer",
						"description": "Maximum number of locationGroups to show"
					}
				}
			}
		}
}
```
Updated schema that I have tried:
based on: https://react-jsonschema-form.readthedocs.io/en/v1.8.1/dependencies/
```
{
	"title": "Visual (Top Level) Schema",
	"description": "Settings for individual visualizations",
	"type": "object",
	"properties": {
		"locationGroupSettings": {
			"type": "object",
			"description": "Settings for the location groups",
			"properties": {
				"isMultipleLocationGroups": {
					"type": "boolean",
					"description": "Does this report show data for one locationGroup or multiple locationGroups",
					"default": false
				},
				"include": {
					"type": "array",
					"description": "List of locationGroups to include",
					"items": {
						"type": "string"
					}
				},
				"dependencies": {
					"isMultipleLocationGroups": {
						"oneOf": [
							{
								"properties": {
									"isMultipleLocationGroups": { "const": false }
								}
							},
							{
								"properties": {
									"isMultipleLocationGroups": { "const": true },
									"selectionMin": {
										"type": "integer",
										"description": "Minimum number of locationGroups to show"
									},
									"selectionMax": {
										"type": "integer",
										"description": "Maximum number of locationGroups to show"
									},
									"required": ["selectionMin", "selectionMax"]
								}
							}
						]
					}
				}
			}
		}
}
```

error from above:
```
Unsupported field schema for field root_locationGroupSettings_dependentSchemas: Unknown field type undefined.

{
  "isMultipleLocationGroups": {
    "oneOf": [
      {
        "properties": {
          "isMultipleLocationGroups": {
            "const": false
          }
        }
      },
      {
        "properties": {
          "isMultipleLocationGroups": {
            "const": true
          },
          "selectionMin": {
            "type": "integer",
            "description": "Minimum number of locationGroups to show"
          },
          "selectionMax": {
            "type": "integer",
            "description": "Maximum number of locationGroups to show"
          },
          "required": [
            "selectionMin",
            "selectionMax"
          ]
        }
      }
    ]
  }
}
```

**Comment by heath-freenome** [comment]
This is a duplicate of #2720, closing
