### ISSUE TITLE
Calling validation programmatically on form render doesn't show the error messages

### ISSUE THREAD

**Issue by psyspy1** [rjsf-team/react-jsonschema-form#4744]
### Prerequisites

- [x] I have searched the existing issues
- [x] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [x] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

other

### Version

5.x

### Current Behavior

Based on the [docs](https://rjsf-team.github.io/react-jsonschema-form/docs/usage/validation/#validate-form-programmatically), I am calling validation during the form render. Instead of passing in a ref object, I pass in a [function](https://react.dev/reference/react-dom/components/common#ref-callback) which calls the validate function.

When the form is rendered, the error messages are not displayed in the UI.

I added a bunch of logging. When the form is rendered, the validation function is called. The `errors` object in the form state has the expected errors. However, `errorSchema` and `schemaValidationErrorSchema` have a bunch of `undefined`.

```
errorSchema: 
    arguments: undefined
    schema: undefined
```

### Expected Behavior

I would expect the validation error messages to be shown on the UI.

### Environment

```markdown

```

### Anything else?

Is there a callback that's called after the form initialization is done?

**Comment by heath-freenome** [comment]
@psyspy1 The `onChange()` handler will be called after form initialization. And if you assign a ref on the `Form` during render, then you should be able to [programmatically call](https://rjsf-team.github.io/react-jsonschema-form/docs/usage/validation/#validate-form-programmatically) the validation method on form using it.

**Comment by psyspy1** [comment]
Thank you, that works!
