### ISSUE TITLE
Is there any way in RJSF 5 to externally validate the form without triggering form validation?

### ISSUE THREAD

**Issue by marcellmueller** [rjsf-team/react-jsonschema-form#4207]
### Prerequisites

- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)

### What theme are you using?

core

### What is your question?

In RJSF 4 we used to import a function `import validateFormData from '@rjsf/core/dist/cjs/validate';` which was helpful to externally validate the form.

In RJSF 5 we can programatically trigger validation using `formRef.current.validateForm()`. Though this triggers validation. I'm looking for a way that I can do it independently without triggering form validation like we could before.

Thanks for any help!

**Comment by marcellmueller** [comment]
Incase anyone else is looking for this in the future I think I may have found a solution:

```
  const handleChange = (e: IChangeEvent) => {
    const validator = e.schemaUtils.getValidator();
    const isValid =
      validator.validateFormData(e.formData, props.schema).errors.length === 0;
   
   .....
  };
```

**Comment by marcellmueller** [comment]
To further expand on this I needed the outside of an onChange function. To do this add a ref to the `Form` component and access the validator like this:

`const validator = formRef?.current.state.schemaUtils.getValidator();`
