### ISSUE TITLE
onChange is called on initial form load for complex schemas

### ISSUE THREAD

**Issue by JacobGrady** [rjsf-team/react-jsonschema-form#2626]
### Prerequisites

- [x] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/);
- [x] In the case of a bug report, I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### Description

The below ```<Form>``` code will cause the onChange to be triggered on initial pageload. I believe this is the result of an issue with the ```deepEquals()``` function in Forms.js.

```
<Form
  schema={{
    "type": "array",
    "title": "A list of fixed items",
    "items": [
      {
        "title": "A string value",
        "type": "string",
        "default": "lorem ipsum"
      },
      {
        "title": "a boolean value",
        "type": "boolean"
      }
    ]
  }}
  onChange={(e) => {
     console.log("onChange");
  }}
/>
```

relevant code from Forms.js (line 253)

```
if (_this.props.onChange && !deepEquals(_this.state.formData, _this.props.formData)) {
  _this.props.onChange(_this.state);
}
```

The following simple ```<Form>``` does not trigger onChange.

```
<Form
  schema={{
    title: "My form",
    description: "My description",
    type: "string"
  }}
  onChange={(e) => {
    console.log("onChange");
  }}
/>
```

### Steps to Reproduce

1. Use the ```<Form>``` code above
2. Observe onChange text in console on initial pageload.

#### Expected behavior

onChange is not triggered.

**Comment by epicfaace** [comment]
Thanks for reporting, do you know how to fix it?

--
Ashwin Ramaswami

**Comment by JacobGrady** [comment]
> Thanks for reporting, do you know how to fix it?

Unfortunately, I don't know how to fix it. But I don't see a reason to call onChange on the initial load, so if you can prevent that from happening until after the ```<Form>``` is 100% ready, it should solve the issue here.

**Comment by johneriksson** [comment]
I also have this problem with some of my schemas. A workaround that works for me is to check the second argument passed to onChange which specifies the ID of the field that was changed. On the initial false change, the ID is undefined.

```
<Form
  ...
  onChange={(data, id) => {
    if (id !== undefined) {
      // some field really did change
    }
  }}
/>
```

**Comment by heath-freenome** [comment]
So what is happening here is that the current `Form` implementation will prefill the defaults, which causes an `onChange` to be fired. An existing issue, #2980 speaks to the need for a feature that disables this auto-defaulting. Until it is implemented, this side-effect behavior of calling `onChange` will continue. One thing you CAN do is run the `@rjsf/utils` `getDefaultFormState()` function on the `formData` you pass in BEFORE you do the initial render so that you won't get the `onChange`. Closing this as duplicate of #2980 as it is a more complete and helpful issue for dealing with this problem.

**Comment by adityabandal** [comment]
Thanks for the explanation. What is the reason behind this issue occurring only for some forms and not all?

**Comment by heath-freenome** [comment]
It depends on the schema and how many default values are defined in it.
