### ISSUE TITLE
Feature request: schema meta-validation to avoid rendering a faulty schema into a form

### ISSUE THREAD

**Issue by foucdeg** [rjsf-team/react-jsonschema-form#2128]
### Prerequisites

- [x] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/);

### Description

Feature request: a way to programmatically check that a schema is valid and will be successfully rendered.

My schema files come from user input. I'd like to be able to validate them fully, as in, be certain that rjsf will be able to render the user's schemas without displaying

### Steps to Reproduce

- Use `{ "foo": "bar" }` as a schema
- Validate that the schema is valid JSON: OK
- validate (using `ajv`) that the schema validates against the JSONSchema7 validation: OK
- pass the schema to `rjsf`: the lib displays unsupported field errors.

I'd like to implement a validation step that fails if `rjsf` will not support the provided schema.

#### Expected behavior

I would be able to call a function from this library, for instance:

```typescript-react
import Form, { validateSchema } from '@rjsf/core';

const MyComponent = ({ userSchema }) => {
  if (!validateSchema(userSchema) {
    return "The provided schema is not valid and cannot be rendered into a form";
  }

  return <Form schema={userSchema} />
};
```
#### Actual behavior

Providing `{ "foo": "bar" }` as a schema does not raise any error, and the rendered form shows an UnsupportedField error.

### Version

2.4.0
