### ISSUE TITLE
Form triggers onChange "onMount" when an array is required

### ISSUE THREAD

**Issue by lpillonel** [rjsf-team/react-jsonschema-form#3697]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

core

### Version

5.7.x

### Current Behavior

Given a schema with a required array of string
```javascript
{
  title: "Test form",
  type: "object",
  required: ["anArray"],
  properties: {
    anArray: {
      type: "array",
      items: {
        type: "string"
      }
    }
  }
}
```

and an initial formData as `{}`,

```javascript
const [data, setData] = useState({});

return (
    <Form
      formData={data}
      schema={schema}
      validator={validator}
      onChange={({ formData }) => setData(formData)}
    />
);
```

the `<Form>` component is triggering the onChange with an empty array for the `anArray` property

### Expected Behavior

I expect no onChange trigger if user is not changing anything.
This was actually working correctly in versions earlier than 5.7.x

### Steps To Reproduce

see codesandbox :
with v5.6.2 (working correctly) => https://codesandbox.io/s/billowing-hill-n8oq46
with v5.7.3 (buggy) => https://codesandbox.io/s/silly-alex-lrlzyn

**Comment by heath-freenome** [comment]
@lpillonel Thanks for the heads up. My company also found a issue related to the new feature. It is possible they are the same thing. I'll try to validate that our fix covers this use case as well. Sorry for the inconvenience. If you manage to fix it first, please feel free to provide a PR.

**Comment by heath-freenome** [comment]
@lpillonel is this still an issue for you?

**Comment by lpillonel** [comment]
> [@lpillonel](https://github.com/lpillonel) is this still an issue for you?

Thx for asking !

I just recreated a codesandbox with my previous code example and v5.24.13 , and it looks like there is still an issue : 
https://codesandbox.io/p/sandbox/7swm4d

**Comment by heath-freenome** [comment]
Does using a different [experimental_defaultFormStateBehavior.emptyObjectFields](https://rjsf-team.github.io/react-jsonschema-form/docs/api-reference/form-props#emptyobjectfields) value solve the problem for you? Also, it is quite likely that this may have been fixed properly in the 6.x release which is going live Friday

**Comment by lpillonel** [comment]
Looks like the `skipEmptyDefaults` does the trick ! 👍
