### ISSUE TITLE
oneOf doesn't work with objects

### ISSUE THREAD

**Issue by gabor-meresz-epam** [rjsf-team/react-jsonschema-form#3742]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

core

### Version

5.x

### Current Behavior

The form shows wrong error messages in case the schema contains oneOf with objects inside and the user changes between the available options.

The unexpected errors:
- must NOT have additional properties
- must match exactly one schema in oneOf

### Expected Behavior

The form should work fine with all kinds of oneOf schemas.

### Steps To Reproduce

1. Go to [Playground](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6e30sInNjaGVtYSI6eyJ0aXRsZSI6Ik9uZU9mIGRlbW8iLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJhcHAiOnsiJHNjaGVtYSI6Imh0dHA6Ly9qc29uLXNjaGVtYS5vcmcvZHJhZnQtMDcvc2NoZW1hIyIsInRpdGxlIjoic2V0dGluZ3MiLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpbiI6eyJ0eXBlIjoib2JqZWN0IiwicmVxdWlyZWQiOltdLCJhZGRpdGlvbmFsUHJvcGVydGllcyI6ZmFsc2UsInByb3BlcnRpZXMiOnsib3B0aW1pemVyIjp7InR5cGUiOiJvYmplY3QiLCJvbmVPZiI6W3sidHlwZSI6Im9iamVjdCIsImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZSwicHJvcGVydGllcyI6eyJBZGFtIjp7InR5cGUiOiJvYmplY3QiLCJyZXF1aXJlZCI6W10sInByb3BlcnRpZXMiOnsiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19fX0seyJ0eXBlIjoib2JqZWN0IiwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlLCJwcm9wZXJ0aWVzIjp7IlNHRCI6eyJ0eXBlIjoib2JqZWN0IiwicmVxdWlyZWQiOltdLCJwcm9wZXJ0aWVzIjp7ImVuYWJsZWQiOnsidHlwZSI6ImJvb2xlYW4iLCJ0aXRsZSI6IkVuYWJsZSB0aGlzIGZlYXR1cmUiLCJkZWZhdWx0IjpmYWxzZX19fX19XX19fX0sImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZX19LCJkZWZpbml0aW9ucyI6eyJyZXNvbHV0aW9uIjp7InByb3BlcnRpZXMiOnsid2lkdGgiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IldpZHRoIiwibWluaW11bSI6MH0sImhlaWdodCI6eyJ0eXBlIjoiaW50ZWdlciIsInRpdGxlIjoiSGVpZ2h0IiwibWluaW11bSI6MH19fX19LCJ1aVNjaGVtYSI6e30sInRoZW1lIjoiZGVmYXVsdCIsImxpdmVTZXR0aW5ncyI6eyJzaG93RXJyb3JMaXN0IjoidG9wIiwiZXhwZXJpbWVudGFsX2RlZmF1bHRGb3JtU3RhdGVCZWhhdmlvciI6eyJhcnJheU1pbkl0ZW1zIjoicG9wdWxhdGUiLCJlbXB0eU9iamVjdEZpZWxkcyI6InBvcHVsYXRlUmVxdWlyZWREZWZhdWx0cyJ9LCJsaXZlVmFsaWRhdGUiOmZhbHNlfX0=)
2. Enable Live Validation
3. Select 'Option 2'
4. Select 'Option 1'

### Environment

```markdown
RJSF playground
```

### Anything else?

![Screenshot 2023-06-26 at 9 18 22](https://github.com/rjsf-team/react-jsonschema-form/assets/131761892/81ab22ec-eb06-42fb-a288-5cfb75180096)

**Comment by heath-freenome** [comment]
@gabor-meresz-epam Even AJV believes that this is not a valid schema. Have you tried something like [this playground ](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7ImVuYWJsZWQiOmZhbHNlfX19fSwic2NoZW1hIjp7InRpdGxlIjoiT25lT2YgZGVtbyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7ImFwcCI6eyIkc2NoZW1hIjoiaHR0cDovL2pzb24tc2NoZW1hLm9yZy9kcmFmdC0wNy9zY2hlbWEjIiwidGl0bGUiOiJzZXR0aW5ncyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7InRyYWluIjp7InR5cGUiOiJvYmplY3QiLCJyZXF1aXJlZCI6W10sImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZSwicHJvcGVydGllcyI6eyJvcHRpbWl6ZXIiOnsidHlwZSI6Im9iamVjdCIsImRpc2NyaW1pbmF0b3IiOnsicHJvcGVydHlOYW1lIjoidHJhaW5lciJ9LCJvbmVPZiI6W3sidHlwZSI6Im9iamVjdCIsImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZSwidGl0bGUiOiJBZGFtIiwicmVxdWlyZWQiOlsidHJhaW5lciJdLCJwcm9wZXJ0aWVzIjp7InRyYWluZXIiOnsidHlwZSI6InN0cmluZyIsImRlZmF1bHQiOiJBZGFtIiwiY29uc3QiOiJBZGFtIn0sImVuYWJsZWQiOnsidHlwZSI6ImJvb2xlYW4iLCJ0aXRsZSI6IkVuYWJsZSB0aGlzIGZlYXR1cmUiLCJkZWZhdWx0IjpmYWxzZX19fSx7InR5cGUiOiJvYmplY3QiLCJhZGRpdGlvbmFsUHJvcGVydGllcyI6ZmFsc2UsInRpdGxlIjoiU0dEIiwicmVxdWlyZWQiOlsidHJhaW5lciJdLCJwcm9wZXJ0aWVzIjp7InRyYWluZXIiOnsidHlwZSI6InN0cmluZyIsImRlZmF1bHQiOiJTR0QiLCJjb25zdCI6IlNHRCJ9LCJlbmFibGVkIjp7InR5cGUiOiJib29sZWFuIiwidGl0bGUiOiJFbmFibGUgdGhpcyBmZWF0dXJlIiwiZGVmYXVsdCI6ZmFsc2V9fX1dfX19fSwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlfX0sImRlZmluaXRpb25zIjp7InJlc29sdXRpb24iOnsicHJvcGVydGllcyI6eyJ3aWR0aCI6eyJ0eXBlIjoiaW50ZWdlciIsInRpdGxlIjoiV2lkdGgiLCJtaW5pbXVtIjowfSwiaGVpZ2h0Ijp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJIZWlnaHQiLCJtaW5pbXVtIjowfX19fX0sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7InNob3dFcnJvckxpc3QiOiJ0b3AiLCJleHBlcmltZW50YWxfZGVmYXVsdEZvcm1TdGF0ZUJlaGF2aW9yIjp7ImFycmF5TWluSXRlbXMiOiJwb3B1bGF0ZSIsImVtcHR5T2JqZWN0RmllbGRzIjoicG9wdWxhdGVSZXF1aXJlZERlZmF1bHRzIn0sImxpdmVWYWxpZGF0ZSI6dHJ1ZX19) instead?

**Comment by tamas-grosz-epam** [comment]
Hi, sorry I get 404 on the link you provided - am I doing something wrong?

**Comment by gabor-meresz-epam** [comment]
> @gabor-meresz-epam Even AJV believes that this is not a valid schema. Have you tried something like [this playground ](https://rjsf-team.github.io/react-jsonschema-form/%5B#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7InRyYWluZXIiOiJBZGFtIiwiZW5hYmxlZCI6ZmFsc2V9fX19LCJzY2hlbWEiOnsidGl0bGUiOiJPbmVPZiBkZW1vIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsiYXBwIjp7IiRzY2hlbWEiOiJodHRwOi8vanNvbi1zY2hlbWEub3JnL2RyYWZ0LTA3L3NjaGVtYSMiLCJ0aXRsZSI6InNldHRpbmdzIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW4iOnsidHlwZSI6Im9iamVjdCIsInJlcXVpcmVkIjpbXSwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlLCJwcm9wZXJ0aWVzIjp7Im9wdGltaXplciI6eyJ0eXBlIjoib2JqZWN0IiwiZGlzY3JpbWluYXRvciI6eyJwcm9wZXJ0eU5hbWUiOiJ0cmFpbmVyIn0sIm9uZU9mIjpbeyJ0eXBlIjoib2JqZWN0IiwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlLCJ0aXRsZSI6IkFkYW0iLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiZGVmYXVsdCI6IkFkYW0iLCJjb25zdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidHlwZSI6Im9iamVjdCIsImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZSwidGl0bGUiOiJTR0QiLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiZGVmYXVsdCI6IlNHRCIsImNvbnN0IjoiU0dEIn0sImVuYWJsZWQiOnsidHlwZSI6ImJvb2xlYW4iLCJ0aXRsZSI6IkVuYWJsZSB0aGlzIGZlYXR1cmUiLCJkZWZhdWx0IjpmYWxzZX19fV19fX19LCJhZGRpdGlvbmFsUHJvcGVydGllcyI6ZmFsc2V9fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnsiYXBwIjp7InRyYWluIjp7Im9wdGltaXplciI6eyJ0cmFpbmVyIjp7InVpOmxhYmVsIjpmYWxzZSwidWk6d2lkZ2V0IjoiaGlkZGVuIn19fX19LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6InBvcHVsYXRlIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZUFsbERlZmF1bHRzIn0sImxpdmVWYWxpZGF0ZSI6dHJ1ZX19%5D(https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7InRyYWluZXIiOiJBZGFtIiwiZW5hYmxlZCI6ZmFsc2V9fX19LCJzY2hlbWEiOnsidGl0bGUiOiJPbmVPZiBkZW1vIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsiYXBwIjp7IiRzY2hlbWEiOiJodHRwOi8vanNvbi1zY2hlbWEub3JnL2RyYWZ0LTA3L3NjaGVtYSMiLCJ0aXRsZSI6InNldHRpbmdzIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW4iOnsidHlwZSI6Im9iamVjdCIsInJlcXVpcmVkIjpbXSwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlLCJwcm9wZXJ0aWVzIjp7Im9wdGltaXplciI6eyJ0eXBlIjoib2JqZWN0IiwiZGlzY3JpbWluYXRvciI6eyJwcm9wZXJ0eU5hbWUiOiJ0cmFpbmVyIn0sIm9uZU9mIjpbeyJ0eXBlIjoib2JqZWN0IiwiYWRkaXRpb25hbFByb3BlcnRpZXMiOmZhbHNlLCJ0aXRsZSI6IkFkYW0iLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiZGVmYXVsdCI6IkFkYW0iLCJjb25zdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidHlwZSI6Im9iamVjdCIsImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjpmYWxzZSwidGl0bGUiOiJTR0QiLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiZGVmYXVsdCI6IlNHRCIsImNvbnN0IjoiU0dEIn0sImVuYWJsZWQiOnsidHlwZSI6ImJvb2xlYW4iLCJ0aXRsZSI6IkVuYWJsZSB0aGlzIGZlYXR1cmUiLCJkZWZhdWx0IjpmYWxzZX19fV19fX19LCJhZGRpdGlvbmFsUHJvcGVydGllcyI6ZmFsc2V9fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnsiYXBwIjp7InRyYWluIjp7Im9wdGltaXplciI6eyJ0cmFpbmVyIjp7InVpOndpZGdldCI6ImhpZGRlbiJ9fX19fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7InNob3dFcnJvckxpc3QiOiJ0b3AiLCJleHBlcmltZW50YWxfZGVmYXVsdEZvcm1TdGF0ZUJlaGF2aW9yIjp7ImFycmF5TWluSXRlbXMiOiJwb3B1bGF0ZSIsImVtcHR5T2JqZWN0RmllbGRzIjoicG9wdWxhdGVBbGxEZWZhdWx0cyJ9LCJsaXZlVmFsaWRhdGUiOnRydWV9fQ==)) instead?

Sorry the link you provided is broken (404)

The schema looks valid for me, I tried out with https://www.jsonschemavalidator.net/
<img width="1756" alt="Screenshot 2023-07-11 at 14 12 47" src="https://github.com/rjsf-team/react-jsonschema-form/assets/131761892/6cf9a658-c90e-43c2-9d78-f241d88905d4">

**Comment by heath-freenome** [comment]
@gabor-meresz-epam Sorry, it's been a busy week at work. I'm trying to figure out what the example I sent was and why the link is broken

**Comment by heath-freenome** [comment]
Here's the proper [Playground link](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7InRyYWluZXIiOiJTR0QiLCJlbmFibGVkIjpmYWxzZX19fX0sInNjaGVtYSI6eyJ0aXRsZSI6Ik9uZU9mIGRlbW8iLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJhcHAiOnsidGl0bGUiOiJzZXR0aW5ncyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7InRyYWluIjp7InR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7Im9wdGltaXplciI6eyJ0eXBlIjoib2JqZWN0IiwicmVxdWlyZWQiOlsidHJhaW5lciJdLCJkaXNjcmltaW5hdG9yIjp7InByb3BlcnR5TmFtZSI6InRyYWluZXIifSwib25lT2YiOlt7InRpdGxlIjoiQWRhbSIsInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiY29uc3QiOiJBZGFtIiwiZGVmYXVsdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidGl0bGUiOiJTR0QiLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpbmVyIjp7InR5cGUiOiJzdHJpbmciLCJjb25zdCI6IlNHRCIsImRlZmF1bHQiOiJTR0QifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19XX19fX19fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnt9LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6InBvcHVsYXRlIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZVJlcXVpcmVkRGVmYXVsdHMifSwibGl2ZVZhbGlkYXRlIjpmYWxzZX19)

**Comment by tamas-grosz-epam** [comment]
hi, @heath-freenome thanks for the new link, it's working now - and it does not give error, but :)
if both branches of oneOf are objects (I added "type": "object" to "Adam" in your example), then pressed Reset, then Validate (it's ok now), then changed the option - and now pressing Validate again brings the error

**Comment by heath-freenome** [comment]
> hi, @heath-freenome thanks for the new link, it's working now - and it does not give error, but :) if both branches of oneOf are objects (I added "type": "object" to "Adam" in your example), then pressed Reset, then Validate (it's ok now), then changed the option - and now pressing Validate again brings the error

Can you share the playground link for the situation you are describing? You can use the Share button and paste what is put into your clipboard

**Comment by tamas-grosz-epam** [comment]
hi, @heath-freenome , sure - but it's really only that one line
[link](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7ImVuYWJsZWQiOmZhbHNlfX19fSwic2NoZW1hIjp7InRpdGxlIjoiT25lT2YgZGVtbyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7ImFwcCI6eyJ0aXRsZSI6InNldHRpbmdzIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW4iOnsidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsib3B0aW1pemVyIjp7InR5cGUiOiJvYmplY3QiLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sImRpc2NyaW1pbmF0b3IiOnsicHJvcGVydHlOYW1lIjoidHJhaW5lciJ9LCJvbmVPZiI6W3sidGl0bGUiOiJBZGFtIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiY29uc3QiOiJBZGFtIiwiZGVmYXVsdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidGl0bGUiOiJTR0QiLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpbmVyIjp7InR5cGUiOiJzdHJpbmciLCJjb25zdCI6IlNHRCIsImRlZmF1bHQiOiJTR0QifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19XX19fX19fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnt9LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6InBvcHVsYXRlIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZVJlcXVpcmVkRGVmYXVsdHMifSwibGl2ZVZhbGlkYXRlIjpmYWxzZX19)

**Comment by heath-freenome** [comment]
The discriminator provides a performance increase with the oneOf computations

**Comment by tamas-grosz-epam** [comment]
hi, @heath-freenome, back to the original issue: could you reproduce the error from the playground link provided?

**Comment by heath-freenome** [comment]
@tamas-grosz-epam I could when I removed the `trainer` prop from the formData. If you change the object fields default behavior then things work fine. See this [link](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7InRyYWluZXIiOiJTR0QiLCJlbmFibGVkIjpmYWxzZX19fX0sInNjaGVtYSI6eyJ0aXRsZSI6Ik9uZU9mIGRlbW8iLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJhcHAiOnsidGl0bGUiOiJzZXR0aW5ncyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7InRyYWluIjp7InR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7Im9wdGltaXplciI6eyJ0eXBlIjoib2JqZWN0IiwicmVxdWlyZWQiOlsidHJhaW5lciJdLCJkaXNjcmltaW5hdG9yIjp7InByb3BlcnR5TmFtZSI6InRyYWluZXIifSwib25lT2YiOlt7InRpdGxlIjoiQWRhbSIsInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiY29uc3QiOiJBZGFtIiwiZGVmYXVsdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidGl0bGUiOiJTR0QiLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpbmVyIjp7InR5cGUiOiJzdHJpbmciLCJjb25zdCI6IlNHRCIsImRlZmF1bHQiOiJTR0QifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19XX19fX19fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnt9LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6InBvcHVsYXRlIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZUFsbERlZmF1bHRzIn0sImxpdmVWYWxpZGF0ZSI6ZmFsc2V9fQ==)

**Comment by tamas-grosz-epam** [comment]
Hi, @heath-freenome - maybe I didn't notice something, but your link seems to be the same as the first one.
The problem is when both branches are objects, like in the link I gave. I paste it again:
[link](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJhcHAiOnsidHJhaW4iOnsib3B0aW1pemVyIjp7ImVuYWJsZWQiOmZhbHNlfX19fSwic2NoZW1hIjp7InRpdGxlIjoiT25lT2YgZGVtbyIsInR5cGUiOiJvYmplY3QiLCJwcm9wZXJ0aWVzIjp7ImFwcCI6eyJ0aXRsZSI6InNldHRpbmdzIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW4iOnsidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsib3B0aW1pemVyIjp7InR5cGUiOiJvYmplY3QiLCJyZXF1aXJlZCI6WyJ0cmFpbmVyIl0sImRpc2NyaW1pbmF0b3IiOnsicHJvcGVydHlOYW1lIjoidHJhaW5lciJ9LCJvbmVPZiI6W3sidGl0bGUiOiJBZGFtIiwidHlwZSI6Im9iamVjdCIsInByb3BlcnRpZXMiOnsidHJhaW5lciI6eyJ0eXBlIjoic3RyaW5nIiwiY29uc3QiOiJBZGFtIiwiZGVmYXVsdCI6IkFkYW0ifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19LHsidGl0bGUiOiJTR0QiLCJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJ0cmFpbmVyIjp7InR5cGUiOiJzdHJpbmciLCJjb25zdCI6IlNHRCIsImRlZmF1bHQiOiJTR0QifSwiZW5hYmxlZCI6eyJ0eXBlIjoiYm9vbGVhbiIsInRpdGxlIjoiRW5hYmxlIHRoaXMgZmVhdHVyZSIsImRlZmF1bHQiOmZhbHNlfX19XX19fX19fSwiZGVmaW5pdGlvbnMiOnsicmVzb2x1dGlvbiI6eyJwcm9wZXJ0aWVzIjp7IndpZHRoIjp7InR5cGUiOiJpbnRlZ2VyIiwidGl0bGUiOiJXaWR0aCIsIm1pbmltdW0iOjB9LCJoZWlnaHQiOnsidHlwZSI6ImludGVnZXIiLCJ0aXRsZSI6IkhlaWdodCIsIm1pbmltdW0iOjB9fX19fSwidWlTY2hlbWEiOnt9LCJ0aGVtZSI6ImRlZmF1bHQiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsImV4cGVyaW1lbnRhbF9kZWZhdWx0Rm9ybVN0YXRlQmVoYXZpb3IiOnsiYXJyYXlNaW5JdGVtcyI6InBvcHVsYXRlIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZVJlcXVpcmVkRGVmYXVsdHMifSwibGl2ZVZhbGlkYXRlIjpmYWxzZX19)
It behaves a bit strange: if you play with clicking on reset, validate and changing the option - then sometimes it says ok, sometimes gives errors. To me it seems either a cache like issue, or like the validator wouldn't fall back from the wrong branch.

**Comment by heath-freenome** [comment]
The link is different, not in the schema, but in the options, specifically the `Object fields default behavior`

**Comment by tamas-grosz-epam** [comment]
Hi, sorry for the late reaction. We introduced and tested your idea, it works. This issue may be closed, still I'd prefer to keep it and convert to show that the setting is incompatible with the oneOf part

**Comment by heath-freenome** [comment]
@tamas-grosz-epam I don't understand your comment. Perhaps you could either update this issue or write a new one with a more specific cause/effect bug for the incompatible `oneOf` part?

**Comment by tamas-grosz-epam** [comment]
With your suggestion to change Object fields default behavior option - it works. But without changing it, it does not - that's what I mean incompatible

**Comment by heath-freenome** [comment]
Ah... Well we provide the options on `Form` to change the various behaviors of RJSF. If using one of these behavior changes solves your problem, then I believe the issue is solved. As for it being incompatible with a different option setting, I think that is to be expected, No?

**Comment by tamas-grosz-epam** [comment]
Yeah, I'd flag this issue solved and add a line in documentation that if oneOf is needed, then use only the working option
