### ISSUE TITLE
Livevalidation in v6 does not validate on field with pattern change/blur

### ISSUE THREAD

**Issue by ferrykranenburgohra** [rjsf-team/react-jsonschema-form#4782]
### Prerequisites

- [x] I have searched the existing issues
- [x] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [x] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

chakra-ui

### Version

6.x

### Current Behavior

In version 5.x we use `liveValidation` with errorlist on false. In the following scenario we submit the form and see a required validation. Now when we type something that is not correct in terms of the given pattern, and blur the field, nothing happens. The validation is only visible when errorlist is false, but under the field itself no error is shown. Only on submit. This is why we use `liveValidation`.

Is this behaviour changed? Of how can we restore it in the old behaviour?

[Link to reproduction](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6e30sInNjaGVtYSI6eyIkc2NoZW1hIjoiaHR0cDovL2pzb24tc2NoZW1hLm9yZy9kcmFmdC0wNy9zY2hlbWEjIiwidHlwZSI6Im9iamVjdCIsInRpdGxlIjoiSmUgYXV0b3Zlcnpla2VyaW5nIiwicHJvcGVydGllcyI6eyJwb3N0Y29kZSI6eyJ0aXRsZSI6IlBvc3Rjb2RlIiwidHlwZSI6InN0cmluZyIsInBhdHRlcm4iOiJeWzEtOV1bMC05XXszfVtBLVpdezJ9JCJ9fSwicmVxdWlyZWQiOlsicG9zdGNvZGUiXX0sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7InNob3dFcnJvckxpc3QiOmZhbHNlLCJ2YWxpZGF0ZSI6ZmFsc2UsImRpc2FibGVkIjpmYWxzZSwibm9IdG1sNVZhbGlkYXRlIjp0cnVlLCJyZWFkb25seSI6ZmFsc2UsIm9taXRFeHRyYURhdGEiOmZhbHNlLCJsaXZlT21pdCI6ZmFsc2UsImV4cGVyaW1lbnRhbF9jb21wb25lbnRVcGRhdGVTdHJhdGVneSI6ImN1c3RvbURlZXAiLCJleHBlcmltZW50YWxfZGVmYXVsdEZvcm1TdGF0ZUJlaGF2aW9yIjp7ImFycmF5TWluSXRlbXMiOiJwb3B1bGF0ZSIsImFsbE9mIjoic2tpcERlZmF1bHRzIiwiY29uc3RBc0RlZmF1bHRzIjoiYWx3YXlzIiwiZW1wdHlPYmplY3RGaWVsZHMiOiJwb3B1bGF0ZUFsbERlZmF1bHRzIiwibWVyZ2VEZWZhdWx0c0ludG9Gb3JtRGF0YSI6InVzZUZvcm1EYXRhSWZQcmVzZW50In0sImxpdmVWYWxpZGF0ZSI6dHJ1ZX0sInZhbGlkYXRvciI6IkFKVjgiLCJzYW1wbGVOYW1lIjoiQmxhbmsifQ==)

### Environment

```markdown
- OS:
- Node:
- npm:
```

**Comment by heath-freenome** [comment]
@ferrykranenburgohra Thanks for finding this. Fix incoming.
