### ISSUE TITLE
Form component's focusOnFirstError throws an error with additionalProperties schema and dot idSchema

### ISSUE THREAD

**Issue by jroebu14** [rjsf-team/react-jsonschema-form#4279]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

core

### Version

5.18.5

### Current Behavior

`Form` component's `focusOnFirstError` throws an error with `additionalProperties` schema and dot `idSchema` e.g.

```
Failed to execute 'querySelector' on 'Element': 'input[id^=root.title' is not a valid selector.
```

### Expected Behavior

Should not throw an error and scroll to the first invalid input.

### Steps To Reproduce

1. Go to https://wrqx2n.csb.app/
2. Click on the plus icon to add a new item
3. Click submit without adding a value
4. Observe the error thrown `Failed to execute 'querySelector' on 'Element': 'input[id^=root.title' is not a valid selector.`

### Environment

```markdown
- OS: macOS 14.5
- Node: 20.11.0
- npm: 10.2.4
```

**Comment by heath-freenome** [comment]
@jroebu14 Just waiting for your PR changes
