### ISSUE TITLE
Update @rjsf/material-ui import instructions on Read the Docs

### ISSUE THREAD

**Issue by kjkent** [rjsf-team/react-jsonschema-form#2858]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/)
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

material-ui

### Version

4.2.0

### Current Behavior

[The documentation](https://react-jsonschema-form.readthedocs.io/en/latest/usage/themes/) instructs users to import `@rjsf/material-ui` with `import Form from @rjsf/material-ui`. This leads to errors such as what I encountered [here](https://github.com/rjsf-team/react-jsonschema-form/issues/2857#issuecomment-1125997341) and similar to what is reported in #2762 before the introduction of the v4/v5 subpackages.

### Expected Behavior

@heath-freenome kindly pointed me in the direction of the direction of the README.md for @rjsf/material-ui, which contains the updated and [correct import instructions](https://github.com/rjsf-team/react-jsonschema-form/blob/master/packages/material-ui/README.md).

### Steps To Reproduce

1. Open docs

### Environment

```markdown
N/A
```

**Comment by epicfaace** [comment]
Thanks @kjkent , mind making a PR to update those docs?

**Comment by kjkent** [comment]
@epicfaace, I haven't forgot about this, my apologies for the delay, work has been intense -- I'll make that PR shortly (within the next couple of days)

**Comment by Anushka-shukla** [comment]
Hi. I am trying to implement MUI. I went through the ReadMe as well and some issues around the same thing. But I still get the error. 
`Module not found: Can't resolve '@rjsf/material-ui/v5' in 'D:\Projects\JSON-Schema\json-schema-playground\my-jsonschema\src'`
I have following in my package.josn
"@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@rjsf/bootstrap-4": "^4.2.0",
    "@rjsf/core": "^4.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
Import - import Form from '@rjsf/material-ui/v5';

what am I missing, can someone help?

**Comment by ivanlewin** [comment]
> Hi. I am trying to implement MUI. I went through the ReadMe as well and some issues around the same thing. But I still get the error. `Module not found: Can't resolve '@rjsf/material-ui/v5' in 'D:\Projects\JSON-Schema\json-schema-playground\my-jsonschema\src'` I have following in my package.josn "@emotion/react": "^11.9.3", "@emotion/styled": "^11.9.3", "@mui/icons-material": "^5.8.3", "@mui/material": "^5.8.3", "@rjsf/bootstrap-4": "^4.2.0", "@rjsf/core": "^4.2.0", "react": "^17.0.0", "react-dom": "^17.0.0", Import - import Form from '@rjsf/material-ui/v5';
> 
> what am I missing, can someone help?

@rjsf/material-ui is not installed correctly. Your package.json should look like the following: 

```javascript
{
        // ...
        "dependencies": {
                "@emotion/react": "^11.9.3",
                "@emotion/styled": "^11.9.3",
                "@mui/icons-material": "^5.8.3",
                "@mui/material": "^5.8.3",
                "@rjsf/bootstrap-4": "^4.2.0", // also, if you're using Mui I think you don't need the bootstrap version
                "@rjsf/core": "^4.2.0",
                "@rjsf/material-ui": "^4.2.0", // added the package here
                "react": "^17.0.0",
                "react-dom": "^17.0.0"
        }
        // ...
}
```

See [README.md](https://github.com/rjsf-team/react-jsonschema-form/tree/master/packages/material-ui#material-ui-version-5)

**Comment by Anushka-shukla** [comment]
I installed everything acc. to what you mentioned even then I get the error.
Attaching screenshots for your reference.
![Screenshot (67)](https://user-images.githubusercontent.com/47845585/175857009-a5113157-ad0b-468e-aff1-24564aebedc6.png)
![Screenshot (66)](https://user-images.githubusercontent.com/47845585/175857020-9b0b7356-716e-4207-94b1-fb4d2fd48e4e.png)
![Screenshot (65)](https://user-images.githubusercontent.com/47845585/175857026-fcf07a4a-42c9-44c4-87de-d877d94b928d.png)

**Comment by ivanlewin** [comment]
@Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`

**Comment by Anushka-shukla** [comment]
> @Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`
It works but I get these in terminal..
![Screenshot (69)](https://user-images.githubusercontent.com/47845585/175860395-30e3925c-94e3-4125-9f85-550866d1decf.png)
Also the alt date looks weird. Is this a known issue?
![Screenshot (68)](https://user-images.githubusercontent.com/47845585/175860466-7320eba4-c5ff-4956-b5b6-b00a380e4ec0.png)

**Comment by ivanlewin** [comment]
> > @Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`
> > @ivanlewin  It works but I get these in terminal..

I actually get these errors when using the package. I have an app with mui v4 and I get messages saying that mui v5 imports couldn't be resolved. I am waiting for an answer as well

**Comment by Anushka-shukla** [comment]
> > > @Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`
> > > @ivanlewin  It works but I get these in terminal..
> 
> I actually get these errors when using the package. I have an app with mui v4 and I get messages saying that mui v5 imports couldn't be resolved. I am waiting for an answer as well

okay.. 
Thanks a lot!  :)

**Comment by heath-freenome** [comment]
> @Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`

This is not the preferred way of doing this as it will cause the issues mentioned.

**Comment by ivanlewin** [comment]
> > @Anushka-shukla Try this: `import { MuiForm5 as Form } from '@rjsf/material-ui';`
> 
> This is not the preferred way of doing this as it will cause the issues mentioned.

What would be the best way to import MuiForm4 ?

**Comment by heath-freenome** [comment]
Fixed in v5 beta by separating out material-ui 5 into a new `@rjsf/mui` theme. See the https://react-jsonschema-form.readthedocs.io/en/latest/5.x%20upgrade%20guide/

**Comment by kjkent** [comment]
Hey @epicfaace @heath-freenome, I want to sincerely apologise for committing to contribute to the docs here and then completely disappearing -- work's been incredibly busy and I found myself having bitten off more than I could chew! Sorry again, and congrats on the constant improvements and work on `rsjf`, it's looking superb.
