### ISSUE TITLE
Conditional property is not added to the form if its type conflicts with `additionalProperties`

### ISSUE THREAD

**Issue by nickgros** [rjsf-team/react-jsonschema-form#3178]
### Prerequisites

- [X] I have searched the existing issues
- [X] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [X] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/)
- [X] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

core

### Version

5.0.0-beta.10

### Current Behavior

My schema should add a "string" field but it only does so when `additionalProperties` is
- undefined
- true
- `{ "type": "string" }

This warning is logged to the console when the field should be added:
```
could not merge subschemas in allOf:
Error: Could not resolve values for path:"properties.state.type". They are probably incompatible. Values: 
"string"
"number"
```

### Expected Behavior

The conditional field should appear - I should be able to customize `additionalProperties` and have conditional fields that do not match the `additionalProperties` schema.

### Steps To Reproduce

[Link to reproduction in current playground](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6eyJjb3VudHJ5IjoiVVNBIn0sInNjaGVtYSI6eyJ0eXBlIjoib2JqZWN0IiwicHJvcGVydGllcyI6eyJjb3VudHJ5Ijp7ImVudW0iOlsiVVNBIiwiQ0EiXSwiZGVzY3JpcHRpb24iOiJUZXN0IGRlc2NyaXB0aW9uIGZvciBjb3VudHJ5IHByb3BlcnR5In19LCJyZXF1aXJlZCI6WyJjb3VudHJ5Il0sImFsbE9mIjpbeyJpZiI6eyJwcm9wZXJ0aWVzIjp7ImNvdW50cnkiOnsiY29uc3QiOiJVU0EifX0sInJlcXVpcmVkIjpbImNvdW50cnkiXX0sInRoZW4iOnsicHJvcGVydGllcyI6eyJzdGF0ZSI6eyJ0eXBlIjoic3RyaW5nIn19LCJyZXF1aXJlZCI6WyJzdGF0ZSJdfX0seyJpZiI6eyJwcm9wZXJ0aWVzIjp7ImNvdW50cnkiOnsiY29uc3QiOiJDQSJ9fSwicmVxdWlyZWQiOlsiY291bnRyeSJdfSwidGhlbiI6eyJwcm9wZXJ0aWVzIjp7InByb3ZpbmNlIjp7InR5cGUiOiJzdHJpbmcifX0sInJlcXVpcmVkIjpbInByb3ZpbmNlIl19fV0sImFkZGl0aW9uYWxQcm9wZXJ0aWVzIjp7InR5cGUiOiJudW1iZXIifX0sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJkZWZhdWx0IiwibGl2ZVNldHRpbmdzIjp7InZhbGlkYXRlIjpmYWxzZSwiZGlzYWJsZSI6ZmFsc2UsInJlYWRvbmx5IjpmYWxzZSwib21pdEV4dHJhRGF0YSI6ZmFsc2UsImxpdmVPbWl0IjpmYWxzZX19)

### Environment

```markdown
Playground 5.0.0-beta.10
```

**Comment by nickgros** [comment]
Looks like the change happened in ObjectField in the TypeScript conversion: 
https://github.com/rjsf-team/react-jsonschema-form/commit/f7a2affe39a604b8aa6766dc36d54074a9b0b41d

**Comment by nickgros** [comment]
This still reproduces

**Comment by heath-freenome** [comment]
@nickgros can you try the other allOf merge package and see if that fixes this? Also there is the [custom allOf merge](https://rjsf-team.github.io/react-jsonschema-form/docs/api-reference/form-props/#experimental_custommergeallof) feature which could help

**Comment by heath-freenome** [comment]
@x0k Since we've adopted your library, we were wondering whether this use case can be fixed? Maybe via an option to the function to allow for something like this? Your library is generating a slightly different error:
```
installHook.js:1 could not merge subschemas in allOf:
 Error: It is not possible to create an intersection of the following incompatible types: string, number
    at type (index-BjTETxpI.js:40:106739)
    at b (index-BjTETxpI.js:40:106200)
    at l (index-BjTETxpI.js:40:103515)
    at c (index-BjTETxpI.js:40:103819)
    at d (index-BjTETxpI.js:40:104635)
    at b (index-BjTETxpI.js:40:106226)
    at l (index-BjTETxpI.js:40:103515)
    at index-BjTETxpI.js:40:108273
    at G6e (index-BjTETxpI.js:40:131737)
    at index-BjTETxpI.js:40:132057
```

**Comment by x0k** [comment]
This is a valid error - the issue is in the schema. Try clicking `Raw Validate` with the following data:

```json
{
  "country": "USA",
  "state": "foo"
}
```

I think transforming `allOf` into `dependencies` could solve the problem.

**Comment by nickgros** [comment]
Thanks @x0k ! I didn't think to verify that the schema didn't support a valid output; I guess conditional properties can conflict with the root schema.

Closing
