### ISSUE TITLE
defaultSelectedKeys should be set, not defaultSelectedKey, when multiSelect is set in the SelectWidget

### ISSUE THREAD

**Issue by epicfaace** [rjsf-team/react-jsonschema-form#2338]
I got this warning when running tests under `@rjsf/fluent-ui`:

```
      Dropdown property 'defaultSelectedKey' cannot be used when 'multiSelect' is true. Use 'defaultSelectedKeys' instead.
```
