### ISSUE TITLE
Doesn't update my component (warning Using UNSAFE_componentWillReceiveProps)

### ISSUE THREAD

**Issue by santiago-pat** [rjsf-team/react-jsonschema-form#2485]
### Prerequisites

- [x] I have read the [documentation](https://react-jsonschema-form.readthedocs.io/);
- [x] In the case of a bug report, I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net/n1k0/f2y3fq7L/6/) or a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### Description

I am having a problem changing the schema in my implementation, I am trying to make a form with several pages, I created the schema variable based on React.UseEffect and when executing setSchema (method to update the state) my component does not render again, but if you change the variable, has anyone had this problem? also when running the application I get a warning (image attached)

![image](https://user-images.githubusercontent.com/82051549/127069040-f233167c-6530-4340-ae0f-d903a5f04bc5.png)

#### Expected behavior

[What you expected to happen]

#### Actual behavior

[What actually happened]

### Version

You can usually get this information in your `package.json` or in the file URL if you're using the unpkg one.

**Comment by mberlanda** [comment]
Posting the warning as a text so it is searchable:

```
Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://reactjs.org/link/unsafe-component-lifecycles for details.

* Move data fetching code or side effects to componentDidUpdate.
* If you're updating state whenever props change, refactor your code to use memoization techniques or move it to static getDerivedStateFromProps. Learn more at: https://reactjs.org/link/derived-state
* Rename componentWillReceiveProps to UNSAFE_componentWillReceiveProps to suppress this warning in non-strict mode. In React 18.x, only the UNSAFE_ name will work. To rename all deprecated lifecycles to their new names, you can run `npx react-codemod rename-unsafe-lifecycles` in your project source folder.

Please update the following components: Form
```

**Comment by wirekang** [comment]
Same here.

**Comment by ChocolateLoverRaj** [comment]
@jacqueswho how is this a question this is a bug.

**Comment by heath-freenome** [comment]
Fixed in the v5 beta, see the [5.x migration guide](https://react-jsonschema-form.readthedocs.io/en/latest/5.x%20upgrade%20guide/)

**Comment by nlarusstone** [comment]
This doesn't appear to be fixed for me (and several others in #1794 -- though perhaps that's a better ticket to track this)

**Comment by heath-freenome** [comment]
@nlarusstone are we will worried about the warning? Hopefully we will fix this in RJSF 6. OR are you trying to use react 18 in strict mode?

**Comment by nlarusstone** [comment]
Ah this is a good point -- I was using react 18 in dev (strict mode) which would explain this.

I've just been ignoring the warning, but would be nice to have it fixed. If it takes until RJSF 6, that's ok -- thanks for the heads up!
