### ISSUE TITLE
Issue with @rjsf/shadcn theme

### ISSUE THREAD

**Issue by SubhrajitDG** [rjsf-team/react-jsonschema-form#4814]
### Prerequisites

- [x] I have searched the existing issues
- [x] I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.
- [x] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)
- [ ] Ideally, I'm providing a [sample JSFiddle](https://jsfiddle.net), [Codesandbox.io](https://codesandbox.io) or preferably a [shared playground link](https://rjsf-team.github.io/react-jsonschema-form/) demonstrating the issue.

### What theme are you using?

shadcn

### Version

6.x

### Current Behavior

Trying to implement shadcn theme and i keep getting the following error when importing Form from @rjsf/shadcn, it's most likely not a schema issue because i am using the example schema given in the rjsf playground

`Unexpected Application Error!
Cannot read properties of undefined (reading '$id')
TypeError: Cannot read properties of undefined (reading '$id')
    at idGenerator (http://localhost:5173/node_modules/.vite/deps/chunk-OU2VTJZS.js?v=feb7b462:22396:47)
    at titleId (http://localhost:5173/node_modules/.vite/deps/chunk-OU2VTJZS.js?v=feb7b462:22412:10)
    at ObjectFieldTemplate (http://localhost:5173/node_modules/.vite/deps/@rjsf_shadcn.js?t=1761307305925&v=feb7b462:26898:150)
    at renderWithHooks (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:11596:26)
    at mountIndeterminateComponent (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:14974:21)
    at beginWork (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:15962:22)
    at beginWork$1 (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:19806:22)
    at performUnitOfWork (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:19251:20)
    at workLoopSync (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:19190:13)
    at renderRootSync (http://localhost:5173/node_modules/.vite/deps/chunk-KPD4VVXB.js?v=feb7b462:19169:15)`

these are the versions
"@rjsf/core": "^6.0.0-beta.22",
"@rjsf/shadcn": "^6.0.0-beta.10",
"@rjsf/utils": "^6.0.0-beta.22",
"@rjsf/validator-ajv8": "^6.0.0-beta.22",

### Expected Behavior

Should render the form without any erros

### Environment

```markdown
- OS: macOs Tahoe 
- Node: 22.11.0
- npm: 10.9.0
```

**Comment by heath-freenome** [comment]
@SubhrajitDG If you update to beta.22 for `shadcn` this issue should go away. During the beta period you must keep all the versions the same.
