### ISSUE TITLE
For arrays, don't assign a default value of an empty array.

### ISSUE THREAD

**Issue by abdalla-rko** [rjsf-team/react-jsonschema-form#3880]
### Prerequisites

- [X] I have read the [documentation](https://rjsf-team.github.io/react-jsonschema-form/docs)

### What theme are you using?

core

### Is your feature request related to a problem? Please describe.

When you have a multiSelect/array field, by default an empty array will be assigned to the array field in the formData. If we try to submit a required empty multiSelect, the form will be submitted because AJV8 doesn't recognize it as empty and doesn't show validation errors. To avoid this behavior, we can currently set the `emptyObjectFields` to `skipDefault`, but this will skip all default values in the schema for example also for a string input that has default property.

Demonstration of the issue:
```json
{
  "type": "object",
  "required": [
    "requiredMultiSelect",
    "requiredStringInput"
  ],
  "properties": {
    "multiSelect": {
      "type": "array",
      "title": "Multiple Select Input",
      "items": {
        "type": "string",
        "enum": [
          "option1",
          "option2"
        ]
      },
      "uniqueItems": true
    },
    "requiredMultiSelect": {
      "type": "array",
      "title": "Required multiple Select Input",
      "items": {
        "type": "string",
        "enum": [
          "option1",
          "option2"
        ]
      },
      "uniqueItems": true
    },
    "stringInput": {
      "type": "string",
      "default": "Hello"
    },
    "requiredStringInput": {
      "type": "string",
      "default": "Hello"
    }
  }
}
```
The formData results from different options of `emptyObjectFields` ([Demo](https://rjsf-team.github.io/react-jsonschema-form/#eyJmb3JtRGF0YSI6e30sInNjaGVtYSI6eyJ0eXBlIjoib2JqZWN0IiwicmVxdWlyZWQiOlsicmVxdWlyZWRNdWx0aVNlbGVjdCIsInJlcXVpcmVkU3RyaW5nSW5wdXQiXSwicHJvcGVydGllcyI6eyJtdWx0aVNlbGVjdCI6eyJ0eXBlIjoiYXJyYXkiLCJ0aXRsZSI6Ik11bHRpcGxlIFNlbGVjdCBJbnB1dCIsIml0ZW1zIjp7InR5cGUiOiJzdHJpbmciLCJlbnVtIjpbIm9wdGlvbjEiLCJvcHRpb24yIl19LCJ1bmlxdWVJdGVtcyI6dHJ1ZX0sInJlcXVpcmVkTXVsdGlTZWxlY3QiOnsidHlwZSI6ImFycmF5IiwidGl0bGUiOiJSZXF1aXJlZCBtdWx0aXBsZSBTZWxlY3QgSW5wdXQiLCJpdGVtcyI6eyJ0eXBlIjoic3RyaW5nIiwiZW51bSI6WyJvcHRpb24xIiwib3B0aW9uMiJdfSwidW5pcXVlSXRlbXMiOnRydWV9LCJzdHJpbmdJbnB1dCI6eyJ0eXBlIjoic3RyaW5nIiwiZGVmYXVsdCI6IkhlbGxvIn0sInJlcXVpcmVkU3RyaW5nSW5wdXQiOnsidHlwZSI6InN0cmluZyIsImRlZmF1bHQiOiJIZWxsbyJ9fX0sInVpU2NoZW1hIjp7fSwidGhlbWUiOiJjaGFrcmEtdWkiLCJsaXZlU2V0dGluZ3MiOnsic2hvd0Vycm9yTGlzdCI6InRvcCIsInZhbGlkYXRlIjpmYWxzZSwiZGlzYWJsZSI6ZmFsc2UsInJlYWRvbmx5IjpmYWxzZSwib21pdEV4dHJhRGF0YSI6ZmFsc2UsImxpdmVPbWl0IjpmYWxzZSwiZXhwZXJpbWVudGFsX2RlZmF1bHRGb3JtU3RhdGVCZWhhdmlvciI6eyJhcnJheU1pbkl0ZW1zIjp7InBvcHVsYXRlIjoicmVxdWlyZWRPbmx5IiwibWVyZ2VFeHRyYURlZmF1bHRzIjpmYWxzZX0sImVtcHR5T2JqZWN0RmllbGRzIjoic2tpcERlZmF1bHRzIn0sIm5vVmFsaWRhdGUiOmZhbHNlLCJsaXZlVmFsaWRhdGUiOnRydWV9fQ==) link).

1. populateAllDefaults (Legacy): 
```json
{
  "multiSelect": [],
  "requiredMultiSelect": [],
  "stringInput": "Hello",
  "requiredStringInput": "Hello"
}
```
`Raw Validate` response: no AJV errors encountered.

2. populateRequiredDefaults.
```json
{
  "requiredMultiSelect": [],
  "requiredStringInput": "Hello"
}
```
`Raw Validate` response: no AJV errors encountered.

3. skipDefaults
```json
{}
```
`Raw Validate` response:
```json 
{
  "errors": [
    {
      "instancePath": "",
      "schemaPath": "#/required",
      "keyword": "required",
      "params": {
        "missingProperty": "requiredMultiSelect"
      },
      "message": "must have required property 'requiredMultiSelect'",
      "schema": [
        "requiredMultiSelect",
        "requiredStringInput"
      ],
      "parentSchema": {
        "type": "object",
        "required": [
          "requiredMultiSelect",
          "requiredStringInput"
        ],
        "properties": {
          "multiSelect": {
            "type": "array",
            "title": "Multiple Select Input",
            "items": {
              "type": "string",
              "enum": [
                "option1",
                "option2"
              ]
            },
            "uniqueItems": true
          },
          "requiredMultiSelect": {
            "type": "array",
            "title": "Required multiple Select Input",
            "items": {
              "type": "string",
              "enum": [
                "option1",
                "option2"
              ]
            },
            "uniqueItems": true
          },
          "stringInput": {
            "type": "string",
            "default": "Hello"
          },
          "requiredStringInput": {
            "type": "string",
            "default": "Hello"
          }
        }
      },
      "data": {}
    },
    {
      "instancePath": "",
      "schemaPath": "#/required",
      "keyword": "required",
      "params": {
        "missingProperty": "requiredStringInput"
      },
      "message": "must have required property 'requiredStringInput'",
      "schema": [
        "requiredMultiSelect",
        "requiredStringInput"
      ],
      "parentSchema": {
        "type": "object",
        "required": [
          "requiredMultiSelect",
          "requiredStringInput"
        ],
        "properties": {
          "multiSelect": {
            "type": "array",
            "title": "Multiple Select Input",
            "items": {
              "type": "string",
              "enum": [
                "option1",
                "option2"
              ]
            },
            "uniqueItems": true
          },
          "requiredMultiSelect": {
            "type": "array",
            "title": "Required multiple Select Input",
            "items": {
              "type": "string",
              "enum": [
                "option1",
                "option2"
              ]
            },
            "uniqueItems": true
          },
          "stringInput": {
            "type": "string",
            "default": "Hello"
          },
          "requiredStringInput": {
            "type": "string",
            "default": "Hello"
          }
        }
      },
      "data": {}
    }
  ]
}
```
4. What I would like to get:
```json 
{
  "stringInput": "Hello",
  "requiredStringInput": "Hello"
}
```

### Describe the solution you'd like

 Introduce a new option for `emptyObjectFields`. For example `skipEmptyDefaults`, which will not assign an empty array to an array/multiSelect field. It will still apply the default value if we have a default property present in your schema.
```jsx
<Form 
  experimental_defaultFormStateBehavior={{
    emptyObjectFields: "skipEmptyDefaults"
}}
/>
```
What do you think about this?

**Comment by jlitze-icims** [comment]
I'm seeing the same thing and would love a "skipEmptyDefaults" option

**Comment by heath-freenome** [comment]
@abdalla-rko This sounds like a great new experimental feature. Are you willing to build it?

**Comment by heath-freenome** [comment]
@abdalla-rko Awesome, do reach out if you have any questions or need help
